application.url=https://www.stctv.com/sa-en
screenshot.path=
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log
proxy.port=8080
target_url="https://api-js.mixpanel.com/track"